# OnBoardingScreen

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/omni/onboardingscreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omni/onboardingscreen/data/local/: OnBoardingDataSourceImp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/omni/onboardingscreen/: Animations.kt  ComposeMainActivity.kt  MainActivity.kt  OnBoardingScreen.kt
app/src/main/java/com/omni/onboardingscreen/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/omni/onboardingscreen/data/: OnBoardingDataSourceImp.kt
app/src/main/java/com/omni/onboardingscreen/domain/: OnBoardingPrefManager.kt
app/src/main/java/com/omni/onboardingscreen/domain/local/: OnBoardingDataSource.kt
app/src/main/java/com/omni/onboardingscreen/feature/: FragmentExtensions.kt  MainActivity.kt  OnBoardingView.kt
app/src/main/java/com/omni/onboardingscreen/feature/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/omni/onboardingscreen/feature/onboarding/: DotsIndicator.kt  OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingPagerAdapter.kt  OnBoardingScreen.kt
app/src/main/java/com/omni/onboardingscreen/feature/onboarding/customView/: OnBoardingView.kt
app/src/main/java/com/omni/onboardingscreen/feature/onboarding/entity/: OnBoardingPage.kt
app/src/main/java/com/omni/onboardingscreen/feature/onboarding/model/: OnBoardingPage.kt
app/src/main/java/com/omni/onboardingscreen/feature/splash/: SplashFragment.kt
app/src/main/java/com/omni/onboardingscreen/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_a_day_at_the_park.xml  ic_directions.xml  ic_hang_out.xml  ic_i_can_fly.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_splash.xml  onboarding_activity.xml  onboarding_page_item.xml  onboarding_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: dream_catcher.json
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: attrs_fade_transition.xml  attrs_pop_transition.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: oboarding_main_scene.xml
app/src/test/java/com/omni/onboardingscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
